<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的个人简介</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            color: #333;
        }

        header p {
            color: #666;
            font-size: 14px;
        }

        article {
            margin-bottom: 20px;
        }

        .article-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>个人简介</h1>
            <p>创作时间：2025年01月01日</p>
        </header>

        <article>
            <img src="./pict/a001.png"  class="article-image">
            <p1>哈喽哈喽！！！</p1>
            <p>这里是我的第一篇文章，嗯,主要介绍一下自己。</p>
            <p>我是一位萌新CTFer，致力于学习各种CTF以及网安知识技术，参加各类赛事锻炼自我等。目前，还是一个什么都不会的misc手，</p>
            <p>但我相信会在不远的将来通过学习交流走向更多的方向！</p>
            <p>感谢在我成长路上给予支持的各位朋友：</p>
            <p>感谢：C联，class166,class2021-02,class2420,108,409,UKFC,UKY,冰冰邦邦，beta</p>
            <p></p>
            <p></p>
        </article>

        <footer>
            <p>作者：M.Y</p>
        </footer>
    </div>
</body>
</html>