<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        article {
            background: white;
            padding: 20px;
            margin: 15px 0;
        }
        footer {
            background: #50b3a2;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>我的博客</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="https://czxh.top">首页</a></li> 
                    <li><a href="#">文章</a></li>
                    <li><a href="#">关于我</a></li>
                    <li><a href="#">联系</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <article>
            <h2><a href="./article/article20250101001.html">个人简介</a></h2>
            <p><a href="./article/article20250101001.html">创作时间：2025年01月01日</a></p>
            <p>内容:关于个人的一些介绍</p>
        </article>

	<article>
            <h2><a href="./article/ctf01.html">[web] NSSCTF-easyrce</a></h2>
            <p><a href="./article/ctf01.html">创作时间：2025年01月07日</a></p>
            <p>内容:NSSCTF上的一道web题，[SWPUCTF 2021 新生赛]easyrce</p>
        </article>

	

    </div>

    <footer>
        <p>版权所有 &copy; 2025 我的博客</p>
    </footer>
</body>
</html>
